#screen_share_receiver_area {
    background-image: linear-gradient(to right bottom, rgb(20 135 135), rgb(255 0 248)) !important;
}

#screen_share_receiver_frame {
    border: 8px solid white !important;
}


.board_main_tool {
    position: relative;
    z-index: 2;
    float: left;
    touch-action: none;
}

.board_main_tool_container > div {
    display: none;
    margin-bottom: 2px;
    width: 120px;
    height: 120px;
    background-color: #6b00ff00 !important;
}

.board_main_tool_container.is_open {
    height: 854px;
    background-image: linear-gradient(to top, rgb(59 217 217), rgb(255 115 251)) !important;
    border-radius: 20px;
    margin: 8px;
}

.board_hamburger_button.is_rect {
    left: 0;
    top: 0;
    border-radius: 0;
    width: 120px;
    height: 120px;
    margin: 8px;
    background-image: linear-gradient(to right bottom, rgb(223 137 176), rgb(155 158 255)) !important;
    border-radius: 20px !importantS;
    box-shadow: rgb(0 0 0 / 23%) 3px 3px 4px 0px !important;
}

.board_main_tool_container {
    box-shadow: rgb(0 0 0 / 23%) 3px 3px 4px 0px !important;
}

span.top_button:hover {
    opacity: 0.5;
}

#common_header span.top_button {
    font-size: 20px;
    display: inline-block;
    float: right;
    margin-top: 0.4%;
    margin-right: 24px;
    border-radius: 7px;
    padding: 2px 15px;
    border: 1px solid #FFF;
    cursor: pointer;
}

.exit_message_msg {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: large;
}

.exit_message {
    backdrop-filter: blur(10px);
}

#main {
    height: 100%;
    color: #ffffff;
    background-image: linear-gradient(to right bottom, rgb(212 245 245), rgb(255 223 254)) !important;
}

#select_area .month {
    color: #000000 !important;
}


.btn_01 {
background-image: linear-gradient(to right, rgb(52 213 213), rgb(229 104 226)) !important;
    border-radius: 168px;
    cursor: pointer;
    transition: .2.s;
}

.btn_01:hover {
opacity: 0.5;
}

#select_area table {
    background: #ffffff96 !important;
}

#select_area tr.body th {
    width: 6.2%;
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
    color: #000000 !important;
}

.board {
    background: #0000001a !important;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    -moz-border-radius-bottomright: 4px/*{cornerRadius}*/;
    -webkit-border-bottom-right-radius: 4px/*{cornerRadius}*/;
    -khtml-border-bottom-right-radius: 4px/*{cornerRadius}*/;
    border-bottom-right-radius: 4px/*{cornerRadius}*/;
    border-radius: 20px !important;
    background: #00000038 !important;
    backdrop-filter: blur(10px);
}

#wrapper {
    height: 100%;
    background-image: linear-gradient(to right bottom, rgb(212 245 245), rgb(255 223 254)) !important;
}

.board_hamburger_button_arrow {
cursor: pointer !important;
}
.board_hamburger_button_arrow:hover {
}


.board_main_tool_container.is_open {
cursor: pointer;
}


.board_home_button:hover {
opacity: 0.5;
}

.board_pen_button:hover {
opacity: 0.5;
}

.board_eraser_button:hover {
opacity: 0.5;
}

.board_print_button:hover {
opacity: 0.5;
}

.board_publish_button:hover {
opacity: 0.5;
}

.board_pointer_button:hover {
opacity: 0.5;
}

#board_area {
    background-image: linear-gradient(to top, rgb(157 255 255), rgb(255 180 253)) !important;
}

.board_sub_tool {
    background-color: #c5c5c54a;
    backdrop-filter: blur(13px);
}

.board_tool_pen_color0:hover {
opacity: 0.5;
}

.board_tool_pen_color1:hover {
opacity: 0.5;
}

.board_tool_pen_color2:hover {
opacity: 0.5;
}

.board_tool_pen_color3:hover {
opacity: 0.5;
}

.board_tool_pen_color4:hover {
opacity: 0.5;
}

.board_tool_pen_color5:hover {
opacity: 0.5;
}



.board_tool_pen_width0:hover {
opacity: 0.5;
}

.board_tool_pen_width1:hover {
opacity: 0.5;
}

.board_tool_pen_width2:hover {
opacity: 0.5;
}

.board_tool_pen_undo:hover {
opacity: 0.5;
}

.board_tool_pen_redo:hover {
opacity: 0.5;
}

.board_tool_pen_erase_all:hover {
opacity: 0.5;
}







.board_tool_pen_color0 {
cursor: pointer;
}

.board_tool_pen_color1 {
cursor: pointer;
}

.board_tool_pen_color2 {
cursor: pointer;
}

.board_tool_pen_color3 {
cursor: pointer;
}

.board_tool_pen_color4 {
cursor: pointer;
}

.board_tool_pen_color5 {
cursor: pointer;
}



.board_tool_pen_width0 {
cursor: pointer;
}

.board_tool_pen_width1 {
cursor: pointer;
}

.board_tool_pen_width2 {
cursor: pointer;
}

.board_tool_pen_undo {
cursor: pointer;
}

.board_tool_pen_redo {
cursor: pointer;
}

.board_tool_pen_erase_all {
cursor: pointer;
}


.board_main_tool_container {
    touch-action: none;
    overflow-y: hidden;
    height: 0px;
    background-color: #ffffff00 !important;
}

#submission_box {
    border-radius: 24px !important;
    background: #00000040 !important;
    backdrop-filter: blur(7px) !important;
}

#submission_box .nav {
    font-family: Zen Maru Gothic !important;
}

.box_panel .submission_box_name p {
    font-family: Zen Maru Gothic  !important;
}

#board_left_bottom_area #board_name_area span.label {    
    font-family: Zen Maru Gothic  !important;
    background-image: linear-gradient(to right, rgb(55 203 203), rgb(255 0 248)) !important;
    border-top-left-radius: 22px !important;
    border-bottom-left-radius: 22px !important;
    border: white solid 1px !important;
    box-shadow: 0 0px 13px 1px rgb(0 0 0 / 58%) !important;
}

#board_left_bottom_area #board_name_area span.name {
    background-color: #c3c3c340 !important;
    font-size: 22px;
    color: #424242 !important;
    font-family: Zen Maru Gothic  !important;
}

#board_left_bottom_area #board_info_area {
    color: #ffffff !important;
    font-size: 22px;
    line-height: 28p;
    padding-top: 8px;
    text-shadow: 0px 0px 7px black !important;
    font-family: Zen Maru Gothic  !important;
}

.columnScroll .name_hanni {
    font-family: Zen Maru Gothic !important;
    background-image: linear-gradient(to right, rgb(61 225 225), rgb(239 137 236)) !important;
    text-shadow: 0px 0px 8px black !important;
}

.columnScroll .no_publish .other_submission {
    background: url('https://miraiseed.benesse.ne.jp/okulinkweb/img/board_edit/icon_submit.png?release=20230131') no-repeat 50% 50% #1818181f !important;
}

.columnScroll .loading.unsubmit .board_image:after, .columnScroll .unsubmit .board_image:after {
    background: url(../img/board_edit/icon_un_submit.png?release=20230131) no-repeat 50% 50% #0000003b !important;
    filter: brightness(0.5);
}

.columnScroll .card {
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px !important;
    margin-bottom: 1%;
    border-top-right-radius: 20px !important;
    border-bottom-left-radius: 10px !important;
}

#header_separator {
    border-bottom: none !important;
}

.modalTutorial {
    background: #ffffff52 !important;
    backdrop-filter: blur(39px);
    border-radius: 30px !important;
}

.btn_04 {
    background: #413963;
    border-radius: 4px;
    background-image: linear-gradient(to right, rgb(48 211 211), rgb(226 129 255)) !important;
    border-radius: 34px !important;
    box-shadow: none !IMPORTANT;
}

.btn_01 {
    background: #6574C4;
    border-radius: 3px;
    background-image: linear-gradient(to right, rgb(48 211 211), rgb(226 129 255)) !important;
    border-radius: 34px !important;
    box-shadow: none !IMPORTANT;
}

.color_main_01 {
    background-image: linear-gradient(to right, rgb(119 187 221), rgb(215 6 195)) !IMPORTANT;
    box-shadow: none !IMPORTANT;
}


#board_header_buttons .myboad {
cursor: pointer;
}

#board_header_buttons .myboad:hover {
opacity: 0.5;
}

#board_header_buttons .myboad:active {
opacity: 0.3;
}


#board_header_buttons .white-box {
cursor: pointer;
}

#board_header_buttons .white-box:hover {
opacity: 0.5;
}

#board_header_buttons .white-box:active {
opacity: 0.3;
}


#send_area {
    position: absolute;
    z-index: 1000;
    display: none;
    top: 0px;
    width: 1920px;
    height: 1080px;
    background: radial-gradient(circle, #ffffff 0, #596fe8 47.52%, #3d4fb3 100%);
    background-image: linear-gradient(to right, rgb(126 166 241), rgb(255 121 251)) !important;
}

.send_area_btn > div {
    display: inline-block;
    margin-right: 0.7%;
    margin-left: 0.7%;
    width: 330px;
    height: 330px;
    border-radius: 69px !important;
    background-color: #ffffff38 !important;
    box-shadow: 0 0 50px rgb(255 255 255) !important;
}


#app {
    width: 100%;
    height: 100%;
    text-align: left;
    background: radial-gradient(circle, #a6e3f6 0, #596fe8 47.52%, #3d4fb3 100%);
    z-index: 1;
    position: absolute;
    background-image: linear-gradient(to right, rgb(126 166 241), rgb(255 121 251)) !important;
}

.boxListWindow_box {
    position: relative;
    display: inline-block;
    margin: 0 45px 40px 0;
    width: 320px;
    height: 230px;
    color: #ffffff;
    background-color: #628ee000;
    border: solid 1px transparent !important;
    border-radius: 3%;
    box-shadow: 0px 0px 30px rgb(255 255 255) !important;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px #ffffff00 !important;
    background-color: #5368db00 !important;
    width: 100%;
    height: 100px;
    position: relative;
}

.footer_btn {
    position: absolute;
    right: 3.5%;
    width: 270px;
    line-height: 70px;
    margin: 0 40px;
    text-align: center;
    background: #7a7a7a;
    box-shadow: 0 0 20px rgb(0 0 0) !important;
    border-radius: 88px !important;
    cursor: pointer;
    font-size: 26px !important;
    font-weight: normal  !important;
    color: #ffffff;
    background-image: linear-gradient(to right, rgb(127 127 127), rgb(183 183 183)) !important;
    border: 1px solid white !important;
}

.help_balloon_frame {
    backdrop-filter: blur(201px)!important;
    position: absolute;
    display: block;
    text-align: center;
    font-weight: bold;
    width: 162px;
    height: 63px;
    padding-top: 9px;
    color: #fff!important;
    background-color: #6d6d6da3!important;
    border: 1px solid #ffffff!important;
    border-radius: 39px!important;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.4) !important;
}

.help_disp .help_balloon_triangle {
    top: 10px;
    right: 1px;
    background-image: url(../img/board_edit/icon_fuki_yellow_right.png?release=20230131);
    background-size: contain;
    opacity: 0 !important;
}


#okDialogInner {
    margin: auto;
    width: 860px;
    padding: 20px;
    background: #6574c4;
    box-shadow: 0px 0px 29px rgb(255 255 255) !important;
    text-align: center;
    background-image: linear-gradient(to right bottom, rgb(20 135 135), rgb(255 0 248)) !important;
    border-radius: 52px !important;
}

#okDialogMessage {
    background-color: #ffffff3d !important;
    margin-bottom: 20px;
    padding: 60px 20px;
    font-weight: bold;
    border-radius: 117px !important;
    color: #fff !important;
    font-size: 34px !important;
}

#okDialog .okDialogButton {
    display: inline-block;
    font-size: 20px !important;
    font-weight: bold;
    color: #fff !important;
    margin: 17px 20px !important;
    border-radius: 212px !important;
    background: #b7b7b7;
    text-align: center;
    width: 169px !important;
    height: 32px !important;
    padding-top: 10px !important;
    background-image: linear-gradient(to right, rgb(79 79 79), rgb(153 153 153)) !important;
    border: 1px solid #ffffff7a !important;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 61%) !important;
    cursor: pointer !important;
}


#okDialog .okDialogButton:hover {
    opacity: 0.5;
}


.board_hamburger_button {
    transition-timing-function: cubic-bezier(0.02, 0.56, 0.58, 1) !important;
    transition-duration: 0.55s !important;
}


.balloon_body {
    position: absolute;
    left: 0px;
    background-color: rgb(0 0 0 / 13%) !important;
    top: 27px;
    border-radius: 27px !important;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px 0px !important;
    backdrop-filter: blur(19px) !important;
    padding: 10px !important;
    border: 1px solid white !important;
    box-shadow: 0px 0px 29px rgb(0 0 0) !important;
}

.balloon_body_header {
    width: 100%;
    height: 45px;
    background-color: rgb(0 0 0 / 0%) !important;
    color: #fff !important;
    vertical-align: middle;
    font-size: 20px;
    line-height: 45px;
    padding-left: 12px;
    border-radius: 31px !important;
    font-weight: bold !important;
}

.palette > div {
    float: left;
    box-sizing: border-box;
    margin: 8px !important;
    padding: 19px !important;
    width: 100px;
    height: 100px;
    background-size: 100% !important;
    border-radius: 32px !important;
    border: 3px solid white !important;
}

.palette > div.selected > p#card_pallet_color_bk {
    border-color: #000000 !important;
    border-radius: 66px !important;
    background-color: white !important;
}


.balloon_arrow {
    left: 130px;
    filter: brightness(100) !important;
    z-index: inherit !important;
    padding-top: 1px !important;
}

#transition_loading {
    backdrop-filter: blur(25px) !important;
}

.shadowRB_03 {
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.35) !important;
}

#select_area .board_menu .menu_arrow {
    display: none !important;
}

#select_area .board_menu {
    display: none;
    position: absolute;
    height: 23.1%;
    width: 16.6%;
    background: #0000004f !important;
    text-align: left;
    font-size: 19px;
    font-weight: bold;
    z-index: 100;
    border-radius: 40px !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid white !important;
}

#select_area .board_menu:hover {
opacity: 0.5;
}


#header {
    background-image: linear-gradient(to right, rgb(69 164 195), rgb(243 101 239)) !important;
}

.line_a:after {
display : none !important; 
}

#header .left .select {
    border: none !important;
}

.head .today .color_main_01 {
background: #9b9b9b !important;
}

canvas#board_canvas3 {
    filter: drop-shadow(0px 0px 24px #0000007a) opacity(0.5) !important;
}


#board_card_counter {
    position: absolute;
    right: 40px;
    bottom: 20px;
    text-align: right;
    font-size: 22px !important;
    pointer-events: none;
    font-family: "Zen Maru Gothic" !important;
    background-image: linear-gradient(to right, rgb(55 203 203), rgb(255, 0, 248)) !important;
    border-radius: 18px !important;
    box-shadow: rgba(0, 0, 0, 0.58) 0px 0px 13px 1px !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: white !important;
    border-image: initial !important;
    color: white !important;
    padding: 10px !important;
}