{
    "name": "オクリンクUI_1.0", 
    "version": "1.0", 
    "manifest_version": 3, 
    "description": "theme tool", 
	"icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
    "content_scripts": [
        {
"all_frames": true,
            "matches": ["https://miraiseed.benesse.ne.jp/okulinkweb/board/editBoard/","https://miraiseed.benesse.ne.jp/okulinkweb/home/","https://miraiseed.benesse.ne.jp/seed/vw012201/*","https://miraiseed.benesse.ne.jp/okulinkweb/submission/submissionList/*","https://miraiseed.benesse.ne.jp/okulinkweb/home/weeklyTimetable/","https://miraiseed.benesse.ne.jp/okulinkweb/cardbox/"], 
            "css": ["a.css","b.css","c.css","d.css","e.css","e_1.css","e_2.css","e_3.css","e_4.css"] 
        }
    ]
}